# RestWithASP-NET6

./: RestWithASP-NET6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RestWithASPNET.API/: Dockerfile  Program.cs  RestWithASPNET.API.csproj  WeatherForecast.cs  appsettings.json
RestWithASPNET.API/Configurations/: TokenConfiguration.cs
RestWithASPNET.API/Controllers/: AuthController.cs  BossController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RestWithASPNET.API/Data/: ProjetoContext.cs
RestWithASPNET.API/Data/Migrations/: 20240521172950_Inicial.Designer.cs  20240521172950_Inicial.cs  20240521173218_AjusteNomeTabela.Designer.cs  20240521173218_AjusteNomeTabela.cs  20240522195812_Autenticacao.Designer.cs  20240522195812_Autenticacao.cs  ProjetoContextModelSnapshot.cs
RestWithASPNET.API/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET.API/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHypermedia.cs  ISupportsHyperMedia.cs
RestWithASPNET.API/Hypermedia/Contants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET.API/Hypermedia/Enricher/: PersonEnricher.cs
RestWithASPNET.API/Mappings/: MappingProfile.cs
RestWithASPNET.API/Properties/: launchSettings.json
RestWithASPNET.API/Repositories/: PersonRepository.cs  UserRepository.cs
RestWithASPNET.API/Services/: BossService.cs  FileService.cs  LoginService.cs  PersonService.cs  TokenService.cs
RestWithASPNET.API/models/: Boss.cs  Person.cs  User.cs
(+25 files in other folders)
